{
  "name": "candela-site",
  "compatibility_date": "2026-09-01",
  "pages_build_output_dir": "./dist",
  "vars": {
    "RELEASE_DOWNLOAD_URL": "https://candela.fyi/Candela-0.1.0.zip"
  },
  "d1_databases": [
    {
      "binding": "ANALYTICS_DB",
      "database_name": "candela-site-analytics",
      "database_id": "88f5abac-2f95-4e38-ae74-c794b26e82e5",
      "preview_database_id": "26cf4209-dd65-4d25-badf-f83afeb6ecd1"
    }
  ]
}
